<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0; /* Убираем отступы */
    height: 100%; /* Высота страницы */
    background: url(images/river.jpg); /* Параметры фона */
    background-size: cover; /* Фон занимает всю доступную площадь */
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("bg.jpg");
   

    min-height: 1920px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Add styles to the form container */
.container {
    position: absolute;
    left: 30px;
    top: 290px;
    margin: 10px;
    max-width: 1920px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0);
}

/* Set a style for the submit button */
.btn {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid #5E4099;
    border-radius: 50px;
    color: #5E4099; /* White text */
    padding: 25px 25px;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: 32px;
}

.btn:hover {
    opacity: 1;
}
    
    .text-block {
    position: absolute;
    top: 25px;
    left: 25px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 45px;
 } 
    h4 {margin-bottom: -15px; /* Отрицательный отступ между заголовком и текстом */}
     
</style>
</head>
<body>

<div class="bg-img">
    
    <div class="text-block"><h4>Мурманск AR</h4><p>Путешествие на машине времени</p> </div> 
    
    <div class="container">
    <form action="interface"><button class="btn"><b>00 Тест-сцена</b> <br> (пробный вход) </button></form>.
    <form action="VR1"><button class="btn"><b>01 Романов-на-Мурмане</b> <br> (4 октября 1916 г.)</button></form>.
    <form action="VR2"><button class="btn"><b>02 Декавилька</b> <br>  (4 окт. 1918)</button></form>.
    <form action="VR3"><button class="btn"><b>03 Пять Углов</b> <br> (7 ноября 1938)</button></form>.
    <form action="VR4"><button class="btn"><b>04 Фидель Кастро</b> <br> Вокзал (27 апреля 1963 г.)</button></form>.
    <form action="VR5"><button class="btn"><b>05 Базар</b> <br> (18 декабря 1927 г.)</button></form>.
    <form action="VR6"><button class="btn"><b>06 “Арктика”</b> <br> ул. Ленинградская (декабрь 1969 г.)</button></form>.
    <form action="VR7"><button class="btn"><b>07 Кафе «Юность»</b> <br> (декабрь 1979 г.)</button></form>.
    
    </div>
</div>

</body>
</html>
